# KDevelop Custom Project File List
src/config.cpp
src/config.h
src/config_parser.cpp
src/config_parser.h
src/form_creatematch.cpp
src/form_creatematch.h
src/form_creatematch.ui
src/form_main.cpp
src/form_main.h
src/form_main.ui
src/form_selectmap.cpp
src/form_selectmap.h
src/form_selectmap.ui
src/frame_mapback.cpp
src/frame_mapback.h
src/frame_map.cpp
src/frame_map.h
src/game.cpp
src/game.h
src/gamestats.cpp
src/gamestats.h
src/main.cpp
src/map.cpp
src/map.h
src/match.cpp
src/match.h
src/matchstats.cpp
src/matchstats.h
src/node.cpp
src/node.h
src/openorbiter.cpp
src/openorbiter.h
src/orbiter.cpp
src/orbiter.h
src/player.cpp
src/player.h
src/randomizer.h
src/spawnpoint.cpp
src/spawnpoint.h
src/vector.cpp
src/vector.h
openorbiter.pro
src/form_selectkey.h
src/form_selectkey.cpp
ui/form_creatematch.ui
ui/form_main.ui
ui/form_selectkey.ui
ui/form_selectmap.ui
COPYING
openorbiter.kdevelop
openorbiter.kdevelop.filelist
configure
src/form_settings.cpp
src/form_settings.h
src/defs.h
src/mapview.h
src/mapview.cpp
src/mapparser.h
src/mapparser.cpp
