# KDevelop Custom Project File List
Makefile
src/config.cpp
src/config.h
src/defs.h
src/form_creatematch.cpp
src/form_creatematch.h
src/form_main.cpp
src/form_main.h
src/form_selectkey.cpp
src/form_selectkey.h
src/form_selectmap.cpp
src/form_selectmap.h
src/form_settings.cpp
src/form_settings.h
src/game.cpp
src/game.h
src/gamestats.cpp
src/gamestats.h
src/graphicsscene.cpp
src/graphicsscene.h
src/graphicsview.cpp
src/graphicsview.h
src/main.cpp
src/map.cpp
src/map.h
src/match.cpp
src/match.h
src/matchstats.cpp
src/matchstats.h
src/node.cpp
src/node.h
src/openorbiter.cpp
src/openorbiter.h
src/orbiter.cpp
src/orbiter.h
src/pch.h
src/player.cpp
src/player.h
src/randomizer.h
src/spawnpoint.cpp
src/spawnpoint.h
src/types.h
src/vector.cpp
src/vector.h
build/ui/ui_form_creatematch.h
build/ui/ui_form_main.h
build/ui/ui_form_selectkey.h
build/ui/ui_form_selectmap.h
build/ui/ui_form_settings.h
build/src/moc_config.cc
build/src/moc_form_creatematch.cc
build/src/moc_form_main.cc
build/src/moc_form_selectkey.cc
build/src/moc_form_selectmap.cc
build/src/moc_form_settings.cc
build/src/moc_graphicsscene.cc
build/src/moc_graphicsview.cc
build/src/moc_node.cc
build/src/moc_openorbiter.cc
build/src/moc_orbiter.cc
SConstruct
Build.conf
scons/gch.py
scons/qt4.py
