<ui version="4.0" >
 <class>FormMain</class>
 <widget class="QMainWindow" name="FormMain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>OpenOrbiter</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QPushButton" name="buttonResume" >
      <property name="text" >
       <string>Start new match</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="GraphicsView" name="graphicsMap" >
      <property name="verticalScrollBarPolicy" >
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy" >
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="interactive" >
       <bool>false</bool>
      </property>
      <property name="renderHints" >
       <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
      </property>
      <property name="cacheMode" >
       <set>QGraphicsView::CacheBackground</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameStats" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>1</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Stats:</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>Map:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Match time:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2" >
           <widget class="QLabel" name="labelMapName" >
            <property name="text" >
             <string>n/a</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="labelMatchTime" >
            <property name="text" >
             <string>TextLabel</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2" >
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>Game time:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QLabel" name="labelGameTime" >
            <property name="text" >
             <string>TextLabel</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3" >
           <widget class="Line" name="line" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableStats" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy" >
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="contextMenuPolicy" >
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="editTriggers" >
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode" >
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="title" >
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGame" >
    <property name="title" >
     <string>&amp;Game</string>
    </property>
    <addaction name="actionNewMatch" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuStatistics" >
     <property name="title" >
      <string>S&amp;tatistics</string>
     </property>
     <addaction name="actionShowStats" />
     <addaction name="separator" />
     <addaction name="actionShowAverageSpeed" />
     <addaction name="actionShowFrags" />
     <addaction name="actionShowKey" />
     <addaction name="actionShowLosses" />
     <addaction name="actionShowPlayTime" />
     <addaction name="actionShowTopSpeed" />
     <addaction name="actionShowWay" />
     <addaction name="actionShowWins" />
     <addaction name="separator" />
     <addaction name="actionShowAll" />
     <addaction name="actionShowNone" />
    </widget>
    <addaction name="actionFullScreenMode" />
    <addaction name="menuStatistics" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
   </widget>
   <addaction name="menuGame" />
   <addaction name="menuSettings" />
   <addaction name="menuHelp" />
  </widget>
  <action name="actionQuit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionNewMatch" >
   <property name="text" >
    <string>&amp;New match</string>
   </property>
   <property name="font" >
    <font/>
   </property>
  </action>
  <action name="actionFullScreenMode" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Full Screen Mode</string>
   </property>
  </action>
  <action name="actionShowStats" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Show statistics bar</string>
   </property>
  </action>
  <action name="actionShowFrags" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Frags</string>
   </property>
  </action>
  <action name="actionShowWins" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Wins</string>
   </property>
  </action>
  <action name="actionShowLosses" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Losses</string>
   </property>
  </action>
  <action name="actionShowTopSpeed" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Top speed</string>
   </property>
  </action>
  <action name="actionShowAverageSpeed" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Average speed</string>
   </property>
  </action>
  <action name="actionShowWay" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Way</string>
   </property>
  </action>
  <action name="actionShowPlayTime" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Play time</string>
   </property>
  </action>
  <action name="actionShowAll" >
   <property name="text" >
    <string>Show all</string>
   </property>
  </action>
  <action name="actionShowNone" >
   <property name="text" >
    <string>Hide all</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="text" >
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionShowKey" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Key</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>../src/graphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>activated()</signal>
   <receiver>FormMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowStats</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameStats</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>399</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
